import numpy as np
import matplotlib.pyplot as plt
from math import sqrt
plt.rcParams['font.sans-serif']=['SimHei'] # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False # 用来正常显示负号
CH1=np.array([0.116,0.22,0.324,0.44,0.552,0.648,1.2,1.8,2.24,2.72])
CH2=np.array([0.06,0.118,0.172,0.224,0.284,0.332,0.364,0.376,0.4,0.408])

B2=np.array([0.18,0.09,-0.05,-0.2,-0.2,-0.18,-0.16,-0.08,0.04,0.19,0.24,0.23,0.21,0.15,0.04,-0.10,-0.21,-0.19,-0.18,-0.14,-0.04,0.09,0.23,0.24,0.22,-0.13])
H2=np.array([])

N1=N2=100
L=0.13
R1=2.5
R2=10000
C=0.000003
S=0.000124
H=CH1*N2/(L*R1*2*sqrt(2))
B=R2*C*CH2/(N2*S*2*sqrt(2))
μ=B/H
plt.xlabel('H')
plt.ylabel('μ')
plt.scatter(H,μ,color="blueviolet",label="样本点",linewidth=0.5)
plt.plot(H,μ,color="violet",label="曲线",linewidth=1)
plt.legend()
plt.show()
